# indi_cabs_user_app

./: .firebaserc  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .gitignore  README.md  analyzer_output.txt  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  link_entitlements.rb  package.json  pubspec.yaml  remove_entitlements.rb  storage.rules
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle  build.gradle.kts  deps.txt  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/project_taxi_with_ai/: MainActivity.kt
android/app/src/main/kotlin/com/example/projecttaxiwithai/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/prod/res/values/: strings.xml
assets/json/: map_style_dark.json
assets/sounds/: README.md
functions/: .env.projecttaxi-df0d2  .eslintrc.js  check_zones.ts  delete_manual_tolls.ts  list_collections.ts.bak  migrate_firestore.js  package-lock.json  package.json  pricing_rules_chennai.json  seed_chennai_tolls.ts  seed_mayajaal.ts  seed_rental_packages.ts  seed_tolls.ts  test_zones.ts  tsconfig.dev.json
functions/src/: index.ts
ios/: Podfile  SceneDelegate.swift  indi_cabs_coverage.geojson
ios/Flutter/: Debug.xcconfig  Profile.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info-Dev.plist  Info.plist  MapsConfig.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_colors.dart  custom_textfield.dart  google_sign_in.dart  main.dart  main_dev.dart  main_prod.dart  social_loginbutton.dart
lib/bindings/: controller_binding.dart
lib/config/: env_config.dart
lib/controllers/: auth_controller.dart  metro_controller.dart  reward_controller.dart  ride_controller.dart  (+2 more)
linux/: CMakeLists.txt
public/: contact.html  index.html  privacy.html  products.html  refund.html  terms.html
temp_redesign/: code.html
temp_redesign_menu/: DESIGN.md  code.html
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+89 files in other folders)
